{
  "name": "gl-react-issue",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --progress"
  },
  "repository": {
    "type": "git",
    "url": "no-repo"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "gl-react": "^2.0.9",
    "gl-react-dom": "^2.0.11",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
